334 ’1111111 1111111111 0

aonidae)p.164 Q. 111111101- NVPTIAE BAccHI Santrae
ceronis (cic. ad Quint. fr p. 264

1111 9) NYCTEGRESIA Accii p 230
ERIPIHLA Accii (11111111- OEDIPVS Iulii Caesaris (Suet.
1111111111ῧὲὃὸ 1111111136 Osfiafisofipvgepgppep 232
EVRYSACES Acciip 2,07 ORES'I'ES 1ncert1 1111611(Βο-
HECTORIS LVTItA Ennii p.37 natue 0116111376 eonsec-
HEOTOR PROFIOISCENS tice ibid. 346 Pompeius V
1111111119 162 Κ cf. lavecit)
HECVBA pIInniip ,41 Acen 230 PELIADES Gracchip ,266
HELLENES Acciip ,214 PELOPIDAE Acciip Ρ234 .
HERACLIDAE* Accii 1126711 PENTHESILEA mcert1 poetae
HERCVLES FVRENSp Senecae p. 271

HERCVLES OETAEVS Sene· PENTHEVS Pacuvn p 127
cae PERIBOEA Pacuviip 128
HERMIONA Liviip 4Pecuvii PERSIDAE= AMPHITRVO?
109 Accii 171

ILIONA Pacuvn p 114 ΡΗΑΕ11111 Senecae

INO Livii p. 4 PHILOCTETA Accii p. 236
10 = PROMETHEVS Accii PHINIDAE Accii p. 242

p. 214 PHOENISSAE = THEBAIS
IPHIGENIA Naevii p. 10 En· Accii p. 244 Senecae

nii 43 PHOENIX Enniip ,69
LAOMEDON incerti poetae PROMETHEVS Accii (eid. Ic)
LVOVRGVS Naevii p 10 Pieoseeelnee incerti poetae
MEDIIA Enniip ,67 Accii 11272

216 Ovidii 267 Lucani (cita STASIASTAE vel TROPAEVM
Ince..) Senecae. Curiatii Ma· LIBERI Acciip ,248

terni (dial 111113) 21111111111101111 ricc fabula
MEDEA EXVL Enniip ,49 811601111011111110111111111
111]1)118Ρ1111111ρ,118Ρ (040. ad Quint. fr. Π 16)

. MELANIPPA Enniip ,67 TEOMESA Iuliip. 264
MELANIPPVS Acciipp ,220 TELAMO Enniip ,61
MELEAGER Accii ,223 TELEPHVS 1111111163 Accii
MINOS= IIHNOTA RVS Ac· 248

1111111112ἒῦΜὸ -ΑΟΗΠιΙιΕΒῗ Τ1111111161 {iiiiii 111111)θοῇ 252
. Accii p. 168 TEVCER Pacuvii p. 134

NELEI CARMEN incerti p-oe TEVTHRAS Iulu p 203
tae p 270 THEBAIS Accii (eid. Phoenis-

NEIMEA Enniip ,68 eae) p 247 Fausti* (111111
NEOPTOLEMVS Acciip 227 VH 12) .
NIOBE Bassi (Martini V 63) THESEVS Cordi (schol. vaea.

NIPTRA Pacuvii p 124 12)

 

