180 L. Acclvs

VIII

154 'Vbi cura est, ibi anxitudo 1111111111, ibi cunctatio, .
Consiliorum erra tioe etfortiiuacst

Non. 72, 28 ‘anxitudo Acc1us Eurysace .idem Anno
rum 1111111101 ubi' e. q. s.

1 1111111111111011111111111 Bac, 11111 qaod 1111 ibi 11111 scribit
acerbat ibi cuncta consiliorum 5ratio et fortunae 111 (vel sit) ω,
magog fortitudine H sollicitatio 111 1111111110 o. 2 prop. 11119.

IX ,
155 Bene facis: sed 1111111 quid subiti mihi febris 111111 mali?
¹ Non. 173, 29 ‘subiti dictum pro repentini?

qui HL febris esciuit 11, me 110 coa 1111811111 1111111110
Ρ1. F 245 febrem exciuit Β11111111 fibris aestuat Gro 1111
mali] mihi L bene facis: sed numquid subiti mibi febrem
exciuit mali? Hermonassa

X

n 7111111111 par, dispar fort tunis pat ris

Macrobius Sat. VIl, 58 ‘Vergilius [Aen XII 4351 q.]Accius
in Amorum 11111110..)Τ1111111111118011110111111111 (v. 550)

ὦ 11111, 1111110 πατρὸς εὐτυχέστερος, Ttp'b αλλ’ ὅμοιος· act
1110111101 κακός.

11111111 1111111111

XI

¹Hem, ue'reor plus quam fas est captiuam hiscere. ,
Non. 120, 29 ‘hiscere est proprie loqui'
captiuam (11011111 captiuum 11

XII
Sed peruico Aiax 11111110 atque aduorstbili

Non 487, 15( 11111110, 1111111111]

aduorsabili] cf. Ammiaa. Marc xiva, 1 aduorabili Ba,
111 11111111101111111111 oacrio 1.0 tatuorabili L 1101111111 φ auor·
sabili G Wolff haud 01111111ρ octoas

 

