κ anue 1‘ui hoo eausa, 111111111111111111111111 oleperet
oriribus.

¹ Non. 20, 11 ‘clepere est furori . .. Accius Epigono ...'
(Epigonis Meroerus Erigone Quioherei)

·iui Boe ,111 L teste 0111111 usp, om. Jooius hoo i. e.
huo 111 H L 1111 φ uerbo cleperei auribus Vossius auribus
uerba cleperet ω, poi ordo male 11111111 his uerba cleperei in
septenarii sequentis 11111111 reiectis

’ vr

Qui, nisi genitorem 11111,11111111111 meis (1111111111 miseriis Ι ,

Non. 185, 20 ‘ullo pro 111111 fuero. Accius Epigone . . .’
(ulso Vossius Epigonis Mercerus Erigone Passeratius) ·

genitore HL 111111111111111Β111111111111111οΧ111)
ulto 81111· er ulso Vossius nullum eis H W nullo meis L
misereis m. 1: ao miserieis?

VH
J· Foteor: sed our proferre 111111 pigrem 1111111111 dubi-
11111 poroere

copiti? ¹ 111

Non. 153, 32 ‘pigrare‚ retinere. Accius Erioonis ...²
(Erigonis W Epigonis Meroerus)

1 pateor HL eur proferre H ¹ cur proterre F⁸H² cur

Ι propterre F¹L proptor our re W cur propter 11 1111111111

8111111111 animo, 1111111111 anima: sine 1111111111111111

(11111111

Non. 426, 28‘ animus 11 11111111 hoo distant: animus 111,
quo sopimus, anima, quo uiuimus. Aooius Epigono..
(Epigonis Iielrio Erigone Meroerus)

 

