60 Q. ENNTVS

ΠΙ
Plus miser sim, si scelestum 11111111 quod. (1111111 fore.

Non. 507, 22 ‘foxim‚ fecerim. Ennius Foenioe .'

sim Deirio sum ω scelestum ed. pr. coelestim ω

IV
.... <nee> hi 1111111111 credere? —
Tuque exercere linguam, 111 arguiirier
Possis?

Non. 245, 25 ‘argutari (11111111 loquacium, proloqui.
Ennius quoenioe 11111111 isti credere 111111 exerce linguam’
e. q.¹ s, (Phoenicc: ium Mereerus.)

1 111 metuisti conieci 111111. XXXI (olim potuisti) 111111 111
isti ω 1111111111Β111111 crede GHL 21111111 scripsi
atquc ω 1111111171111.308111111φ linguam Basil.
Montep. linguoso 111111111 11111111111111111 111111 exerce

1. 111 possis argutarier 1 ium 1111111 congredere cique exerce
1. 1111111111 Boe

V
1110111111 ribi ex ore 1111111111 duriter dictis 11111111

Non. 512, 8 ‘duriter pro dure. . ‚Ennius Foeniec . . .'
(In Bamb. nihil 111111 praeter duas voces exiremus) Charisius
p. 178 P. ‘duriter Terentius in Adelphis . . . ubi Acron: se-
cundum antiquorum, inquii, consuehudinem. Nam 11 Ennius
in Phoenice. . .’ (poenioe cod.) Of. Plauti Mero. 176 ·

VI
Sae'uiier suspicionem fe'rre falsam 1111111111 esi.
Non. 511, 5 ‘saeuiter pro saeue . . .’

VH
'Vi quod factum 1111111111, animi 161111111111111111.

Non. 514, 13 ‘futtile fuhhiliier. Ennius Foenice . . .’

futileBa 1111111 1111111111 coroli. XXXqu. amici ω
111111111111111· ¹¹⁰⁸ sersus

 

