160 ’ L. ACCIVS

111111161111111 patribus 1), ‘dieti 11111) 0111111111 Homeri

11111ωᾶ11111 cernant Mercerus cernam ω, et 1191111111
11111111111111 1. 11“. mus. 11111. 11219 exereitum Aldina

IX
¹ 111111111111111111111111111111,111111111111111111111
10 1111111111 1111, ob fidum 1111111111 uiri

Ign6see.
1111110931*1111111111111,11.11111111111

1 quale L 11 qualei‘?

7 111111111111111111 mc inc. 11. 11111111, ee 1111111 ·
vege 111 ariolatio.

AEGISTHV S

I
111111

(11111111 stirpem funditus fligi 11111111

11111110,Βῆ ‘fligi‚ affligi. Liuius Aegistho Accius
Epineusimeche ...idem Aegistho: heu’ e. q. 1,

1111111111119. Rom. 497 “

cui 11111111 materno 1611111 sparse¹ sunguine.

Non.170,3 ‘serdet‚ sordidata est) '

Ι dcum HL sparse ed. 1526 sparsum Malim sparse
1111
ΙΠ

20111111 gradu gressum 111111111111111111,

Νο11.89,25“11111111 11111 solum frequens, sed 1111111
1111111’811111111)111.“111Α111 IV 641 ρ1111111111] elii eele-
11111111 legunt, quie antiqui hoe 1111111111 111 1111111111 pone-
1111 Accius: eelebri’ 1 q. 1.

adeelebresse Neuius adcelerate Serv. Luld 1111111111111
81111911 dedecet Rue conl Soph. El 87lsq. 111111 Plauti
Pseu? 513sqq (111111111111,11181111111111111811119111111-

 

