2 LIVIVS ANDRONIcvs

IV
Nemo hae'c nostrorum niminetur 61611661.

1106. 166, 29 ‘ruminare’ (ruminari 17066166) 16106661 in
memonam reuocare ...’

nostrorum 066066 606666 (noster *ss E) ω nostrum D.
Heinsius V

Soll6mnitusque †ade0 ditali 166666166666.

Non. 176,13 ‘sollemnitus pro sollemniter. Lucilius 3

Aegistho ...’ (Liuius ed. 1526 600166 Vrbin. 308.)

adeo] 66606 F deo 11666 conieci d. (11666 v. (106666 adoret 1
66 Rue dubitanter laudem vel laudes 6061,

VI
10 ..16 sedes 66610666 66 6691666

Clyteme'stra iuxtim, 6666166 66666 66666666.
Non. 127, 30 ‘iuxtim pro iuxta ...'

VH

16666 66 in terram 6666166 fligst cadens.
Non. 110, 29 ‘fligi‚ adfligi'.
ipsus Bothius ipse ω

VHI

Quin qu6d parere <mss1i> uos 6161666616 mea
Ρ60666, toleratis te'mploque 11666 (1666616166
Non. 23, 26 ‘procacitas 6 procando 661 poscendo . . .'

1 mea 606 maiestas procat Bothius (606 maiestas mea
procat Havet), quae qui probet, 161610 v. 14 velut ultro supple-
verit. secutus 6. 13 Η6661666 v. 14 toleratis (i. e. 6666066616)
templo <leto>que h. (1. conl. Son. 119066. 961. 986 sq. Leo
Plawt. Forsch. 62 2 topper properatis flavet

AIAX MASTIGOPHORVS

16 Minim uidetur, qu6d 616 1166661 ia‘m (116 -1

‚Nom 127,16 ‘iamdiu pro olim Liuius 1116666161-
rum 6, q. s.

 

