Μ. PAOVVIVS

XXV .
Heu, ιιόιι tyrannum‘ noui temeritudinem?

Non. 181, 21 ‘temeritudinem pro temeritate!

M heu, non Mercems euno ω tyrannum ymetioum oyrrooit
11111111

XXVI
150 Set med ineertut dictio. quere expedi!

Non. 123, 30 ε11111111, incertum facit) Comparari potert
Euripidis 111113. Taur v 1163 τί morituro νεοχμόν; ἐξαύδα
σαφῶς.

med Boetius ne ω me err'ue set 111 me sospIcotuo

erqm quare Pau, Scaliger quam rem φ quam rem? Boo
quin rem ScoIe'yer

XXVII
Nil coniectura quiui interprettrier‚
Quorsum †fioxiuioe contenderet.

1111116010 ‘contendit proripuit uel direxit 1131111111 .. . .’

1 1111111111 nihilo 1 flexiuice ω flexiuia dictio Gratus,
pulchre perplexe (on flexiloqua?) uooe Bothe'os flexa ceruice
Junior se contenderet Bottioo

XXVIII
<Proinde>ut 1111 1111111 promerito 111111, aequiperare
ot queem
Vereor, nisi numqutm 11111111 1111111 quod quibo boni.

Non. 307,10 ‘fatiscere - — deficere . . . P. Duloreste
[1. 2]’ Idem 479,11 ‘fatiscuntur pro fatiscunt... Accius

Duloreste [ry (otioreste Bamb. ‹10101 iste uere.)

· 1 ef. Ptoou Oapt. 931 sq. Most. 214 ut 1111611111 ut 11
111 ω, quod 11 tn conclamatione terreri 111111 1711111111 iod. 1330
p. 6 1111 11 111 Boo 21111] 11 ω p. 479 quod quibo boni
Juoios 11 mu. quod quiboni ω p. 307 quodquod quibo boni
ω p. 479

 

