, 142 Μ. PAcvvlvs

a. iniecto terrore mortis horrescunt! Vocem hor-
reecnnt Pacuvianam csse censet Madvicun‚ illa autem· 11-
11111 1111111 mortis, quaeinversns speciem redegi con-
tractam m brevius Pacuvii sententiam exhibere. Statui autem
Vlixem' 11 Armorum iudicio hoc exemplo usum esse

2 astuciae Pal. 11111111 dubitanter Mauricos
ι IX
360 Pandite uoluae, <remanete 11111,
Vt> complectar!

Festusp 282 M. ‘[reserari] - - -— Pacuuius' 1n
............. (pan)dite’ e. q. 1

leq. remouete 11111111111911. 11111111111111

Nunc primum opacat tflcraxlanugo genas,

Pauli Festuep 94 Μ ‘Pacuuius genas putat esee, qua ¹
barba primum oritur‚ hoc 11111.. ’De Parthenopaeo 11
Atalanta dictum videtur: cf. Aexchyli Sept 534 στείχει ‹l'

1111111111 διὰ παρηίδων.
1111 Scatipcr: cf. Aac. 246 flore ω

XI
. . . . 111111111111111111 11 auroram umidam.

1711111111 112411.’1111111111,1111111111111111-
1111· terra ab1tmmmboe imbremque Pacuuius: terra..
humidam, humectam!

exhalat Laetus exalat F exhalabat cod. B ad] atque F
aurora Bothics humidam ω exhalat auram terra ab
aurora humidam Grotius

XM
Graiugena: de istoc aperit ipsa oratio.

Cicero de nat. deor. 111, 91 ‘dicaturque tam aether La·
tine quam 1111111111,11111111111111111Ρ1111111 [Chrys 89]
quasi uero non Graius hoc dicat At Latine loquitur. 81
quidem noe non quasi Graece loquentem audiamus Docet

1111111111·(111111111111 Quadrat Euripidix Iphig.

 

