Q· ENNIVS 21

ἐ1111111111 ne expectorat quidem timuerunt’ Cicero defin.
V 11, 31‘ quis est enim 1111 quotusquisque, cui mors cum ad-
propinquet, non refugiat e...qs [ok Non. 224, 16 sanguis
neutro.. 011110 (11 fin b et m 11 V quotusquisque est’
eqs. Priscianusp. 708Ρ. ueteres 1101 sanguen dixerunt
' Cicero m Hortensio: ut ait Ennius, refugiat’ e. q. s [1.]

1 multimodis sum Bottiaia, 1111111 commodavit OFW
1111111111. Cicero 01. 41153 2 s. omnem, 111.1111,Α111’111.
1111 a Cic. deor 1112181 mihi omnem ccl omnems. mihiq
Nouii exam 111110 Eri c dc 01. ex anima Taso ω expectoret
Tusa. Bruto 1111111111111111111131111111] 111111111111111911,
0111.111111’11“,1111111111Β111 ultor Vahlen 11111 18811914 minitatur
11111111. 4111111111111111111188718111 11118111 Nonius

sanguiue 11111 Ciceronis dc or. 1111111111111111.111Ε11. a

111

...unde hae'o flamma oritur?

a ‘t
2

'Incedunt incidunt: adsunt 1111111111, me med inpetunt.

111 ’t
dt

Ve‘r mi auxilium, pe'stem abige 11111, flimmiferam hanc
uim, quae me excruciat.
Caerulea incinctae 1118111 incedunt, circumstant cum

ardentibus 1111111.

’t a
²1⁸

1 (Eccum) intendit crinitus Apollo
Arcum auratum, 11111111 micans
Diina facem iacit 1111111 ,
Cicero Acad. pr. 1128, 89 ‘quid? ipse Alcmeo tuus, qui
11811101 sibi 0111011111101111111111(1111), ‘nonne

ibidem incitato furore: unde’ e. q s [1] ‘et illa
deinceps. incede’ e..qs. [2] quid? cum 1111811111 fldem

“ implorat. [3 sq] num dubitas, quin srbr 11111 urdere mdeatur?

itemque cetera: intendit’ 1. q s. [5-7]‘ qui 1111811 haec
crederet, si essent, quam credebat,qu1a uidebantur? apparet
anim iam cor cum oculis consentire’ Cicero pro Rosc
Am. 24, 67 ‘quomadmodum' m fabulis saepenumero uidetis
- 101, qui aliquid' mpie 11111111111111011111111111111,1181111111

 

