230 ' L. ACCIVS

iffi ω 62611116 2 ’1666168669Ι persuasit 6116· > 66116111
,111

Addendum 16166666 inc. 116. fab. XXXVIII.

HEOVBA

Vctcr 1666111111 6611111116 616 1116661116.

Ρ1166161116 p. 116 P. *11161111161666166161161616316611316
16 11616 616 dictum. Accius in Hecuba: 116661 iusserat, pro
nctus! (1611616116Η61116666111116 ind. 6611611. Β6111616. 186617
p. XI ex Euripidis Hecuba 115841 θεῶν ἀναγκαῖον τόδε (1611
616 61666 scriptum)

NYGTEGRESIA

Nrcnncnnsu: Pauli Festus p. 18 M. ‘egreius 66 6116166116
ex Gracco 61116 ducta 6 surgendo 66 proficiscendo: unde 66
nyctegresia quasi ncciicurgium)

I
’ 61116616 6111611 6661161611
11111116
Non. 603, 2 ‘seruit pro feruet ...'

1 611161 6661161611 scripsi 611111 (ccciccc) 6161116111 BHL
6116661111611 φ aditus clauditur 17666666 61166 6661111611 Β6611166

ΙΙ
Scindit oras, 1116611111 texta <11611116> Vulcani uorax.

Non. 221, 21 ‘textus masculini 666 generis. 11611611.. .’
(Nyctegresias 66611116 116111.)

scindit Vrbc'n. Pcr. 66611116 φ scandit Oantcruc 16111611
666611116Β6611166. ,4611111166666111161 6166 scripsi 11616 ω
aura 6116116111 Gamerae Flora Scaliqcr Volcanus (1116111116

ΠΙ
4650111116 1166 tumulti 661166 1166161111 66 quid parem,
<6111111111> 6116616166.

Non. 484, 5 ‘tumulti pro 6111161616 . . . Accius Aeneadis
.. . idem Nectcgresia ...’

1616616166 6666666661 69661116 1161916666 66] 61 Η 66 W

 

