EX INCERTIS INOERTORVM FABVLIS 273

ΠΙ
.. atquo ego rop<1ilso ratibus mess moro).

III IV 11111111111311. ‘rates [uocantur tigno 11111 11
1111111111] quae per 1111111 11111111, quo quidem uocabulo]
interdum 111111 11[1111’ 111111 sigmfioantur] Afranius 11 Epi-
11111 - - item Η1111111 nomine signi]fiooruni 111111 re[mos.
Accius m 11111110] emo· atque ego rs! ............ etalio

looo: sed 11 ssi .......... 111 salum! supplementa Pauli
exparte 1111.

reperouiio ratibus 11111 81111911

IV
Sed 1111 pro<soinduni 11111111 1111111>111 salum.

supplementa dedi Buecheleri. propellunt 1111111111 11111
solum Seoiioer

V

. 111111 grauida pirere <111> 11 1111111111 facem ὁ
Visa 111 11 somnis Hiouba: quo faio pater
Rex ipse Priamus somnio, 1111111 metu
Ρ1111111111,111111 olimpius 1111111111111,
5111111111111111 11611111 balantibus.
Tum coniecturam postulat 1111111 petens,
Vt 11 e‘dooerei obsecrans Apollonom,
Quo 1111 11111111 1111111 sortes somnium.
Ibi 11 oraolo 11611 diuina 11111111
1⁰ Apollo, puerum, primus Priamo qui 11111
Ρο111111 natus, 1111111111 tollere: 11
Eum 1111 exitium Τ16111, pestem Pergamo

Cicero de div 121,42 111111,11111111111111111111111’
(11 Emiio)‚‘ non absunt 1111111 1 consuetudine somniorum. Sit
1111 etiam illud commenticium, quo Priamus 111 conturbatus,
quia 111111 grauido' 1. q 1 (‘quia’ redd1d1G1oerom) Versus
videntur ex Alexandri 1111111111 fabulae prologo sumpti 1111

lex Β111,ο11111’111“ 11 om. Leid H 11111, 1111111111-
iam, etiam Heinsius facio ω 3111111111 Lambinus mortis
Bothiuo ὅ 11 sacrificabat Leid. Η 11111111111111 6 oon-

8111111111, Rom. 1111111. ed. 1111111111. 18

 

