1111 . 11111111

Ne 111111 111111111111111111111111111111 ἵ

Non. 50111 ‘f 111111 pro 11111111. . . Aonius Aoille . . .'
(Achille Bomb.)

iracundia ed. 1526 ,
[Π 1
. an soiptrn iam flaooint‘? forat. ’
Non. 110, 12 ‘flaccet languet, deficit . . .'
γ11111111 ψ 111191111111111, 11111 male

1111110111

Incerto coniectura statui eandem fabulam fuisse Aonnnnn
et Mrnnmonnn

I
Tu pe‘rtinaoiam e‘sse, Antiloohe‚ hano putidiore,
oEgo piruioaoiam oio 11 11 me 1111 uolo:
Haeo fortis sequitur, 1111111 indocti possident.
Tu 1111111 quod 111110· est, (1111111 quod laudi datur.
Nanr pe‘ruioaoem dici 1111 esso 11 uincere 1
Ρ111111111 patior, pirtinaoern nss moror. ’

Non. 433, 1 ‘peruicacia et pertinacia hoo distant·
peruicacia ost interdurn bonarum rerum perseuerantia, por·
tinacia semp er molarum) cf Frontonis epist 1111111111

Ennii fr.' mo. 111). LXI

111οΑ11111111 11 ω 1111111111111111111111118111-
1191111, 11111111111111111111111 Vernus 3-6 inverso 1111111111

’ tibris seronior hoo: 1614,1111111111111111Β11111·111 odini
Sooliqer dicis ω me esse fort. eoe moed 0111111111. ad

o.3oet53
· Π

100111111 trahere 1111111111 <1111>111111111111111111111 animae

immittere

Non. 234, 8111111111, uentus .C’ontulit Hormannus
. HomeriIl. IX 358 sqq

1111111 (clarnos er.) 1111111111 lassis ω 11111111τί111
discripsi, senarios 1111111 t.1n s let 1111. 11811111ἷ1111
transposito 11111111111111.1111111111011111111111111111 X IX ,

11

 

