EX INCERTIS INGERTORVM FABVLIS 307

Versum efficit ipsa relatio contrariorum. idem esset 111 313-
tione numerosum quod se1s n1h1l prodest quodneseis‚
multum obest’ Ceterum etiarn haec numerosa nobis sena-
rium sonant quamvis non numerosum: ergo id quod scis
33 id quod neseis a Cicerone seriptum firisse puto Idem

Top 13551313331333(33.3113113111311133111311133331113·
[CX 01111 CVIII].' Of. Boethius 03111111 111 'Pop p 363 Or.

laq. autumas Tcp 13 autumas dieis 0311333333 Mor.
Pul. 033· 333333333333 csse dicis 333333 33133391Ι 33 schedis pyum.
Bacar.18p.·248 3113131333.3.111313113)Ι3’333.Ρ33 033. 33,
1333111133, 3333333333 Heerdepea, idem 3333333333 fr. CVqu
mereri Atrine. 03, Tcp φ 3313333333

OIX
Mors misera non est, editus ad mortem est miser. 333

Quintilianus VIH 5, 6 ‘illud notabile ex diuersis’ (sc. sen-
tentiam poni): ‘mers' e. q. s. 13331333333111111311131111333133Ι
tam dest auaro quod habet, quarn quod non habet. Sed
’ maiorem uim accipiunt et mutatione figurae, ut: usqueadeone
111311 miserum est? acrius hoc enim, quam per se: mors
misera 11311 est’ (Deest locus in Ambros et Bamb.) Lactan-
tius div. inst. 11117‘ nee frustra dietum est: mors’ e. q s.

‘hoe est: morbo tabescere, ictum perpeti, ferrum corpore ex-
cipere, ardere' igni, dentibris bestiarum 13111311.1 Publilii Syri
non esse Woelfflinus quoque sensit.

CX ·
Hoc metuere, alterurn m metu non ptinere?

Cicero adnitimur ‘de Caerellia quidt tibi placeret ,
Tiro 1111111 narrauit: debere non esse dignitatis meae: per-
scriptionem tibi placere. hoc metuere’ e. q s. ‘sed et haec ⁸

- 3311111133 3113331311.1 Ibidem manumittantur nonest ’

dubium, quin res spectet ad eastra. acta enim 1113 res est
31111113 1111111, censitio puerili. quis enim hoc non uidit, regni
heredem relictum? quid autem absurdius? hoc metuere’
3131383311311111331331313335131111111131111111 2113132033111-121021. 1 Non

hunc libri 33 Tcp. 33333333 173333. Eius. 33 attero apud

Lambtuum

CXI

. . umbris deculuntur parietum, 233

33 ,313
'ss

 

