Ι1111111 Ὺ ru Ι

bNotn. 314, 10 ‘graue multum, ualde significare ueteres ἵ
pro 11

’ 1111111111 adBGHL 11 H'L’ 111 W [111111 ab
de formis iiifandod 111 homone 11111 1191111111 111111. XXXVI
gnato Ι111111 1111111111 gnetu 111111 W gnaro 11111111)

(Laertae Mereeraa Laer'ra 71111111 1111111111)811111111111111111φ

cerus iihacensste Bueil 111 hae 11111 GW ithacenasep
aquinque

V .
Vel hie qui me aperte effrenata inpudentia
· Praesentem praesens 1111111 mertare 11111111.

Non. 139‚1 ‘metueret¹ mergeret. 11111111111111111111... ἵ
idem Deifobo ...’

1 aperte Rothiue a parte ω

Idem fere argumentum· 11 Eevo Tuorruo incerti poetae
1111111111 fuit.

ANTIGONA

I
Quid agis? perturbas rem 6muem 11 resupinae, soror 135

Non. 165, 2 resupinae, honeste, id 111 ab meepto re
uocas uel peruertie signifieat’

11111 1111111 sorori ω

Π
. . . quanto· magis 11 ists modi esse intellege,
Tanto, Antigona, magis me par 1111111111111111 11 “
parcere.

Macrobius aar. VI 2, 17 ‘Vergilius [Aen. XII 19-21]
Aeciue in Antigona.. .’

1 1111 modi Ritsehela'us opusc. 1111 111111 modi ω ’

ΙΠ
’ · Attae, 1111 me 111111 11 obitu
Sonibus ·
Non. 15111 ‘obitus rursus aduentus?
, 1Aa 1111111111 in? 1111111111, 111 quo 111111111111111,

Scaen, poen. Rom. fragm. ed, 1111111111. 12

 

