M. PAcVVIvs
CHRYSES

111 librorum 111111111111111111110111111. Crysesffihryses)
(111111 (0111111 01111111) Croesus (Chroeses) Chirises.

11111 videtur post 1111111111668 nec 111 11111110111116161111118 l

Rom. 260 . I

1111111111οοί
1111111 1111111111, silescunt 1111111, mollitur 111111.

Non. 488, 14 *1111111 pro 1111111111.. 'Cicero de orat. III 3

42,167‘neque 11111111 uerbum 111, 11111111 saxifragis undis,
neque translatum, 111 mollitur mare!

1 loci Gulielmius locu ω

Π
Pr6peni0dum 1111111111 1611111111 de' errore eius augunt
11014698* auguro...
¹ 1111111111.11111111.1.11111111 ”

’ ΙΠ

ulique, 111 promeruit, paler mihi pullariam populuui‘t Ι

meam.

Non. 39, 31 *1111111111 signifieat· populi umorem conci-¹
liare unde populares 111111 (11 uno populo amici. '(Gresse libri)

IV
80 011161, antiqui amici maiorum meum,
Consilium socii, augurium alque extum intirpretes,
Post lquim prodigium hom'ferum, portentum pauos

' Cicero 0111. 46, 156 Ὑ111ᾳ111111111 Ennio (11111) *11 ille l

11111111 chryse non solum 1] quod 1111 usitatum, sed durius
{giffifflgiffignque pergil[3 ], quae uon 11111 11111111 omnibus

V
...111111 isti qui ¹ linguam auium intillegumt
Plusque ‹ix alieno i6core sapiunt quam 11 suo,
85 Magis audiendum quam auscultandum ue'nseo.

 

