Ι. 1²onst 127

11111ιώ11111 esse 11111 comtemnendam 1111111 utque 1111
uon inmoderate magno in dolore [8. 9. ipit lobi: deinde

ilico 11111111 [rb-nu] Videsne 111 1111111111 11111111 ,
111111111111111 With?
‘peditiiirptim g ,11111111 Tuoeutuiiorum oecumdoppede-

1111111111 oo 11111 11 uisu.²

tetamentum et 0111111111 lbet 1111111111] 11111111 .
OFW Mutuo proood 292 1111111111 eo, quamquam potent iu

demto 11111111 eonem 1111111111111111111 corott. xm}
1111111111 1171111111 111 1111 1111111113111111111 oououeuerio
‘codex optimue’ 11111111 8 opprimit Vossius opprimite ω

91111 miserum 1111.11111’,9111111“111 miserum me φ 11) 11)-

111111,1ι11111 1911111111 X

Vlixes

Conqueri fortunam aduersam, non lamentari decet:
'Id uiri est officium, fietus miliebri ingenio 1111111111.
2 additust Bentleiuo additur 11111111 Boo

XI

Burbirioam pestem subiuis nostris optolit, 270
Nouoi figura frictam, commissum infabre.

Non. 40 32 ‘infabre foede, utest affabre pulchre. P.
Niptra... Idem 248 ⁴20 ‘committere ,effigiare P Niptra...'

1 pnotem 9111111111 subinis 11111111 uf. Pauli 1111111
sybinemp. 31111. sabinus ω p 248 nauibus ω p 40 optulit]
optum L p. 40 2 nouam figura. fotum BG 11148 nouom
figurem foetam φ ibidem

His addenda videntur 1111111). xxm. XL 1111111111
ino. 1111111111 LH. Lm.

Puuufluvs

' Servius in 1111111469 ‘Pentheus eutem senun-
dum tragoediam Pacuuii furuit etium ipse? Servius
Dan. ‘Pentheus eutem furuisse traditur seeundum tra-
goediam Pacuuii. <de quo 11111111 11111111. Pentheus,
Echionio ot Agaues 1111111, Thebanorum rex, oum .

 

