37

212 L. ACCIVS ,

omnes tragici adipsum Ciceronem... conuertuntur; ut aliud
quidem in opere poetico fuerit, aliud uero in ipsius actoris
significationibus? cf. quaest. scen. p. 328 eq.

1 certo 7111177 ω, quae transposui theut Modoicus *ut
(fuit 777) Par. ut (777777. nec Herodotum 717717 Naugerium
uiam Por. 6777777 67Β77ι. Pae, uero (77777. 7177771177
Bob 1117777 Pcsr. Gembl. (7777 7777777777 Lucr. p 163
7 7171717 7777777777 77 Ν777771777 717177 (ι’. e. 7111171) Por. Gembl.

XIV
Tot tropaea 77777777, summam gldriem euorti sines

Tem desubito?

Non. 71726 ‘desubito ..... ’
1 71711777Β7 euorti 777177 ie mo. euortis ω

XV
.. . iem <77> potero petere incipiam 77 71 61777ιῦΙ
nequit,

369Vi contendam ut thino compote tecum <777> Selami- ὲ

nem 77711717.

Non 259, 26 ‘contenderet 1 erum significet extorquere

1 emendare 7777777 sum. 1771 potere recipiam 7771 nequid
ω eici 77717 potero GHL' 1771 petere 17717177, 77 71 nequit
8777777777 iem petere 1771717111, 77 711117 nequit Flecti precibus
Ac. 8777777777 rem potere incipiam, 77 71 neget Boe
21117 W compote tecum Ac 8777777777 quod dubitanter
recepi comportet texum, 7777 quod competeret, suprascr. por-
tet, W comportem tecum Bue (Telamonem 7777.) parentem
tecum 7 Salamineem Η 77711717 Boe habeam ω

XV]

Nihil est: si eutem ed 77 177 tardet, 7671717 17 portu
777 copia,

Quee' subsistat: modo tute ipse ted offirma 77 compara.

Non. 256, 16 ‘comparere ueteres confirmare et 777771-
tuere dixerunt.. .’

1 res tardet Bottiue retardato id te 17777177 Boe
7777777777 {stu 7777 uu ω “⁰⁰ ”⁰oe ’ω’

 

