104 M. PACVVIVS

Aut 1110 001 eut 1110 edforivactutum 0111111110.

Non. 237,11 ‘autumare eet sperare!

An: 0111 eet hie? 01001000 0111 hie adest 0111 0111010 pro-
posui 0001. Plauti Epid. 240 (001011. XLII)

V

Η10111010 0010110111 1011061010011061111110 nobilitet uiros?

t 1101130210 ’1111110011001111010111,11011100101111110111111
ee

heicine L 11001110 Η 101110111οἱ0 Grotius 101110 gretia 01
1011100 gretie 01111. 0011. formae gretie 80011001 lema Graii 0
nobilitant 0 V]

Delphos uenum pecus egi, inde 011 0101111110 haee itiner

e6ntnli.

Non. 400, 16 ‘itiner pro iter . . .. Peeuuiue Atalanta. . ..
idem ])01010010..,’

Delfoe uenum pecu (pueue Ba) secunde (0001111100) eb stabula
0011100 1101111101 ω D. 11ρο0110001,011000010111101111101100100
10 0 , D. uentum, pecus 'egi inde 011 stabula, 0111111101 17000100
Delpios ueni impete secundo, 01010111001101111101Ηο1000000

... primum 11όο abste olii, minus inenore'ebilem
11111- Ni 1111010010 0011111110 aetatem tuem,

'Oroz 11101110110100 fandi me prolixitiidine.

Non 184,4“110111111(10 pro uanitate.. ..Ρ Duloreste
K} 2].’ 11101111601οἹ1101111111111110111 Ρ])ι11010010 [0]
trumque locum 0001001111001111101111110 11111101 Π 734.

119)
120

leqq. es. 001011. eom. CXX 1011111111 tuum supplenda
01000101 minue 00010011111110 (nimi L) 0 111 me Lachmannue
ne me Ηο10100000 21110. q. 0. alteri 00100000 tribuenda 000-
1100001110010000000 111 uenitudine 00101011111011111110000100

3 iro W te 010 (0 codd. 1) 001000 minime conieci 1111110 ω
niue Lachmannee efflectee H plectae Boetius mi prolixi-
tudinem 0110000011001110 01100100 Rue

VHI 0111110. fab. fr. XIIIb relegavi.

 

