100 Μ, PAOVVIVS

Varro hoo, quod memoro, nostri 1111111 011111 terram, nostri
11111111 memorant Heindorfiuo ’1 aeque Bae quo (quae) ω
⁸ atquem aeque Scalipcr VH

Mater terrast: parit haec corpus, 11111111 <1111111>
11111 11111111.

Non. 15, 11 ’1111113111 adiungere. Plautus Ch se..
idem Iliona.. (Pacuuius Aldine) Varro del 1. V60M

‘caelum et terra omnia exgenuerunt.. .recte igitur Pacuius
quod ait: 11111111 aether adiugat’

1111111 terrast] mater 1111111111 parit haecka parit o:
11θῇεέηῇ dubitanter admisi aether 11111111 or.) Varro

VIII
‘Idae promunturium, quoius lingua in 111111 proicit

(111111111111111111, 111 111111 roduci' m versu obiciebat
conicere subicit 11111 subices 11111111)“1111111111 autem uer-

bum’ 111 11111) ‘.M Cato sub 1111 praepositione dicit..

proicit maltum Et Pacuuius item 11 Chryse... ’1111

Rott ohise ,Anchyso‚ Anchise recentiores)

Idae Vossius id ω Ida N. Heinsius pnr'rturifit Vct. pro·
’ muntorium 1111881111 1111111111111 Rott. promontoriump: cf. 111111
ct linguam 1111111311.

IX
95 ..... incipio saxum temptans scandere
1161111111, 1 summisque in omnis partes prospectum
aucupo

1111146111 auc aui, aetrnum posr um pro passiuo...
Ρ11111111101111 hrpmse. ’1111111 edd Orysae ed Basil 111111
1111101111111111Β11111.)

2 11 summis (1111 hominis ω,1111111111111111 Bo 1n sum·
1111111111 omnis Lipsius summusque (1111111111, atque)
in otmnis Misimus 11111111 11 summis dein omnis p. pro-
specus

11111 forte ox arido
1111411111 ‘cesti pro aestus.’ . ¹

 

