64 Q. ENNIVS

III
Caedem oeueo (hoo) 111111 11111111, 1111111111 11111111 stole.

““’ Non. 53⁷, 25 (ef. I) Festus p. 329 M. ‘[squelidum in]oultum

¹ 11 sordidum - - - - in Telepho: quam ue ,,,,,,,,,,, ᾖ
....... 11011] of. Euripidis Teleph. 11697111. nvos ἀμφί· ¹

βληστρα σώματος λαβὼν oulen Ἀλκτήρια τύχης (αἱχμήςῗ)

caedem 111111 aeolius cedo 1111111ο Nomio 1111111111 ³
Madoieue eum Nonius quem (se. quom) Festus uestitu
Geelies uestitus Nooii ω ue- Festi cod.

IV
.. qui illum 111 deaeque megno meotesssnt malo!

Non. 342, 15 ‘mactare molo adficere significet . . . En·
nius Telefo . . .' Contulit Geelius de Telepho Eur. p. 26
Euripidis Tel. fr. 110112 κακῶς ὀλοίατ’· ἄξιον γὰρ Ἑλλάδι.

senariam praetulit Boe

V

.... uerum quorum h'beri 1116 dati
290 811111 in bello, 116111111111111 11111 enodari 1111111111.

Non. 16, 12 ‘enode signifieat explana . . . Ennius Telefo . . .’

VI
Et ciuitatem u1‘deo Argiuum inee'ndere.

Non. 41114 ‘inter urbem 11 ciuitatem hoo 1111111111 urbs
111 aedificia, ciuitas incolae . . . Ennius Telefo ...’

incendio Aldina ,
VII
Detimque de eonessio 1111111111 oredo 1111111111 modo.
Non. 49111 ‘itiner pro iter?

(11 om. W
VHI

Te ipsum 1161 oportet profileri 11 proloqui
Aduorsum illam mihi.

 

