Q ENNIVS 43

dum (1111111111...Ἣοί Ε11.Η11. 819ιῆ τῶν ἐν εὐνῇφ φ-ιλ
voiono ἀσπασμάτων Χάριν τίν’ ἕξει παῖς ἐμή, κείνης d ἐγώς

sibi: ef. Skutsch Plaudet tffRomp 76 adn. in 1111οψ

X
Idppiier tibi siimme tandem mile re gesta gritulor.

Non. 116, 28 ‘gratulari, gratias agere?

XI
Servius in Aen VH 320 ‘Cisseim regina Hecube
filie seeundum Euripidem [Hee. 3] Cissei, quem Ennius
11 Ρ1111111 11 Vergih'us sequuntur?
Praeterea huie fabulae tribuenda 111. nom. XX 11 XXI.

IPHIGnNIA

Ι
Agamemno

Quid 161111 uidetur in 11111010

Caeli clipeo?
Senex

11116 superat
Stellio cogens 111111 iique 111111
1101111 sublime 1111.

Varro de 1. 1. VH 73 M. ‘Quid noetie’ eq. 1. 1-4]
Hie multem noctem ostendere 1011 1111110111 ι101ιι.’ idem
V19 M itaque (11011 Andromede 11111 [lp 11 Agamemno.
in 11111010 11111 olipep, 111111 enim e1peum3 11 Ennius
item 111111110111ι[374]’11111111 339 M. ‘i[eepten rienes]
—- Ennius 1111111- — ’pA 111111 de deo Soet. 13. 11111-
cientes in hoe perfectissimo 111111,11111Ε111ιι1 clipeo
miris fulgoribus 1111111111111111)011111111ρῆ Aulp 6:
Ay. τίς ποτ’ ἄρ ’ἀστὴρ οδε πορθμεύεις
Πρ. Σείριος, §piris τῆς ἑπταπόρου
Minoidos ᾳσσων ἔτι μεσσήρης

2Persoiias distinxit G. Hermiones: solo quid 101111 uide-
tur? Apamemnoiii tribuit Vossius 3sq. 1111111 sublime egens
(cogens 01111.) eiiam etque 111111 1011111111 Varronis ω, in

 

