L. ACCIVS Ι 253

IV
Dedm Cadmogena 111111 Semela adfero 11 1111111111
1111. ·

Ν11.111,17(11111111111111111111111τῖ1111146314
‘adfari non selum respondere uel 11111111, sed etiem rogare

positum!

Oadmigena natum Semela Vossius Cadmo generatum semel
11 463 01111111 netum Semela 1111111 11] ef 1171. 463
famularent 1111111111 ω 1,463,11’11’1111111111111 Ba

V

Femee iem nobssjtas 1111 ex 111111 111111111 e'uegeI.

Non. 467,18 ‘uagae pro uagarie . . .'

famae Grotiue famam ω iam' vel enim 1111111 nem ω
famem: nam Bm 1111 Grotius 1111 ω 11111 W

VI

n6uue noue †debunI

‘Aduena animo 111111 In medjum 11611111 1111 ferox. 645

Non. 111, 13 ‘ferus 11 ferox 1111 habent distantiam: 2
ferus 111 saeuus, ferox fortis!

1111 H ¹ dabunt 1111111 11111111(111111111111111111
11111111, auunculo 1111111111111 coroll. LXI sq.) modo Rue

VH

'.Ah'e hie 1111111111 111, aliud nemen 11 numen Iouis

Non. 173, 16 ‘sanctitudo pre sanctitas?
nomen 11 numen 11111111 (ef. 691) nomen etvnemen ω

VIII
Video 111 Ie, mulier, mere multarum 11111,
Vt u1‘m 1111 1111111 tuam ed maiestatem uiri.

Non 119,7111111111111111111111111111111..)11111
119, 6 ‘ueterum memorabilis seIenIIe paucorum numerum pro
bonis 11111111, multoe 111111 melos appellebant..)

lmere om. BGHW 1. 159 more Wp ,119 1 uim 1

1119 cum ωἳ1ὸ119111111111111111111 1111111119
uiris 11

 

