I
abe6..

Depisssum memma paedagogandum teeipit
Rep6t tielis Liber.

Festus p. 281 M ‘repotiez postridie nuptias apud nouum
utitem 1111111, quie euasi refieitur petetio’ .

1 1 metis modo 1111 sb 11 11111111 a.
1111111111111101· 3111111111 libertitatis sufflans
in ’11111111 dome Regis Bee) Scatiqer(ef (11111111. XLIH) appet-
toste iiber 101. repetisti laets 1111111111οο τ. 1111111111
hesi-ide> 1

Se 1111111111 testitum infidissimi.

Mon. 88,3 ’11111,1111111111..

sed hi 101101 11 my. 11111111 ΓΒΗ) haee ω isti 011011.

timisa Thraeces 1111191111 infidissimi 1111111 infide-
(0
ΠΙ

191 ..... 11111111 holtetricem edinget
Voluptitem

Non. 11, 13 ‘adingem adiungere. PleutusChryse'. ..
idem Iliona ...’

2 uoluptatem 1111111111 uoluntatem ω

IV
Mater, te appello, tt, ques euram simne suspensim leues
Neque 11 mei miseret, siirge et sepeli netum <tuum>

= prius quem ferae

Voiueresque

1 ek
ss

200Neu reliquias quaese miss sireis denudatis essibus
Per terrem sanie 1111111111 foe‘de diuexarier. ⁵

Cicero Tuse. disp 144‚106‘eeee elius 1111111111111,
qui matrem dormire nen sinet: Meter, te appello..

 

