L. ACCIVS

5Du0s e6neanguine0s 1111111 inde eligi
Praeeliirioremque 1111111111 1111111111 me.
Deinde eius germanum 1611111111 11111111,
In me 11111111, eoque fetu mend 11111111 deri:
Exin prostratum 11111, grauiter 1111111111,
10Resup1‘11umiin eaelo e6ntueri miximum
Min'fieum facinus: dextrorsum orbem flemmeum
Radietum solis h‘nquier 1111111111.

Ι, Η Cicero de div. Ι22, 44 ‘cuiusnam modi est Superbi
Tarquini somnium, de quo in Bruto Aeei’ (1111111 Leidd. AB
Vindob. 1111111 Heins. Attii Camerarius) ‘loquitur ipse? [I]
eius igitur somnii 1 coniectoribus quae sit interpretatio faeta
uideamus: [ΗΓ

3 uisus 111 Η11111111111 11111111 Lambinus pastorem Orel-
11111 pastor ω 411. 1111111111 in libris ordinem eorreoeerunt
Fruteeiue et 1111111111 6 1111111111. Lete. A 7 conitier, it
et er 11 corn, 111111 111111111Η1111. 9 1111111111. interra
Kayseres 10 maxime Leid. B m. pn, fortasse 11111 11111
fine versus addent libri praeter Lete. A, qui 11 sequentis versus
1111111 babet. 12 liquier cod. Ballioleneis teste Davisie.

H
¹ Rex, quae in uita usiirpant 1111111111, ¹negitent 11111111

uident,

Quaeque agunt uigilintes agitantque, 11 si eui in somno 30
1111111111,

Minue mirum 111, sed di rem tentem haut temere in-
prouiso 6fferunt.

Proin uide, ne que‘m 111 esse hebetem de‘putes aeque 1
11111111,

1’11 sapientie munitum pectus egregie gerat

Teque regno expellat: nem id quod de sole ostentum
111 tibi,

Pepulo commutetionem re‘rum portendit fore¹ 35

 

