76 Q. ENNIVS

thius Apollo, 88 esse eum, unde sibi, si 888 populi
et reges at omnes sui 811188 8888111818 eipetant' e. q. s.
in Eumenidibus sidentur dicta fuisse: ef. Aesch. Eum. 29 sqq

614 sqq.

1 Papularum repensque 8888818818 Eunias fcrtasse pluribus 1
8881888888, audatia sit rides iacias versas primaru a Baitia
erati 88 Osinius populi et reges Alterius Laaqa'us ciues
omnes Bothius 2 summarum Laqomarsc'aa'uaa' suarum 1881-
marum Laud. Erl. Laid. 88818818 ope mea 1181819188 1888
ope, 8 aaa Vuhlcaas 18188811 Β8181.1888,8.118 ’81]8188
pro posui 3 incepti 8881888 aa auroli. Vsqq 8881881·

XX
Nimium boni est, cui nr'i malist . . ..

Cicero de 1111.1113,41 ‘non enim, si 8181818 88818181,
curere eo 81818 88818 888 ad bene uiuendum. Hoc dixerit
Ennius... 'Publilius Syru s430 W.: ‘nimium boni 888 18
morte cui nil sit mali’‚ in quuibus verba ιιι 818188 888 cum
antecedent ibus, sed curii sequentibus coniungenda sunt Mu-
retus Var. 1888 V 13 monuit quadrare Euripidis ex Hecuba

v 627 κεῖνος ὀλβιώτατος Ὅτῳ κατ’ ἦμαρ τυγχάνει μηδὲν κακόν.
adde Bacch. 910

811111 88888118 nimium boni 888 profecto cui Her·

8188888 Eapicbis uersiculum scribendo nimium b. 888 881 811
maliet (cotidie) (ef. auroli. XXXVI cura CXVI)

XXI
355 Extemplo acceptam me‘ 888888 88 1111818.

Varro del l. VH 13 Μ. ‘etiam indidem ilud Enni..

extemplo enim 888 88881888.’ (Ε881 Scaliger 8111 Flor.
ei Vindob. 8111111 888811 libri) Contulit Bothius ex Euripidis
Hecuba 1. 391 υμεῑς δέ’ μ ἀλλὰ θυγατρὶ συμφονεύσατε.

acceptam Vossius, 8888188888 tumea arreptam. acceptum .
ω necato 58811981 negato 8 filiam Bestias filium u 1

XXII
. . . fauent faucibus russis

088811, plausuque premunt alas.

Cicero de dir. ΙΙ 26, 57 ‘cur 8888188881 galli 888888
qui quidem 81188818 888818, 88 818 Ennius, fauent’ e. q. 8.
Pertinere conieci ad anapaestos qui Iphigeniae initio 8888-

 

