Μ. PAOVVIVS

VIII
His sollicita, studio obstupida, suspenso 5511555151155
Non. 41115 ‘inter urbem 51 5151151515 hoe interest: urbs

v 551 aedificia, ciuitas incolae ...'

Μ 115115 (551 515) conieci 111155111155155 ia my. suspensa
αθ t

IX
11611515551551551, riguo expellunt, adnsanguineam 5555 55
abdicant.

” Non. 450, 30 ‘abdicare non solum (1555111515515551551
dici, quod 551 familia abicere, 5511551555151115111555153

Aa consanguineum?

X
s 'lagiae 115115 nemoralis regnum patitur transmissu patria.
Non. 481, 31 ‘potior illam rem pro: illa 15 potior ....’

57

regi 51 memorabis 115115 ω regi ut memoraui‚ is 5555
Βο111155. 'legiae memor 551 nunc Bae regem Ba

XI

Quid 151115 5511551155] ca'ligat quae tristitas? ἓξ

Non.182,1 ‘tristitas' (tristitias libri, corr. (1515155)
‘pro tristitia. Pacuuius Atalanta . . . Turpilius Leucadia [XVl]'

1511511111, 5551555117 caligat quae Scaliqer alligate-
que ω alligat 55551551555555 caligat Bae tristitias ω
wigera 35115155 . quis 15115 551155 caligans? quae tristitas'?

XII

Quae ae‘gritudo 15551555 1115515111 5115155151 tuam? 50

lantaN⁰n3 55517 ‘insolens rursum non 5515115...Ρ. Atha·

XIII
Habeo ego 1515111 qui distinguam 111161 555 geminitiiclinem.
Non. 116, 18 ‘geminitudiuem'
' abeo ’ψ

 

ὅθ’

