GN. NAEVIVS 13

XII

Ne ille, mei feri ingeni <11011> atque 111111 aerem
’ 001111611011 35
Non. 71, 17 ‘acrimonia 011 animi uiuacitas) .

0110 11110011 00116111ωῇ centra 0011 1101111011.

Neu. 2111 ‘ 0011011010 Δ1181111001 comparare . . .’

XIV
’10110111 di 110111111 11111101- 'Egone 01 ille 11111110
1“1101111111’“”“’,1 ’
Non. 124, 30‘ iniuria 11101111 pro iniuriose)

di homines 11110101 Boreas, idem personas distineris. dii
(1111111)110111101 1111111010 (1111110100 ΗΙι>0

810 quasi amnis 0010111101ξῖ, 1011111101 inflexu 11101101

110119111401110111,..101111110...(1100130101)

110]1010’ 0010111]“011’0 01111 Bae 1011]1οΒ110 in fluxu
Merserus · ·¹ -= 1
XVI«

10111 sbi nos duph‘eat aduenientis ..... 111101 40
11014818 ‘uapor 01 nepes 01 111101 01 111101...’

Suppleri 001111 anxiae 1101111(οᾑ coroll. XIII sq.) potest
1111101ρο1010 10111110110.111110010111110

Namque ludere 111 11100 0111111111 101 1010 1111111101

prepter emnem, equam creterris 111110ιο ex 10110. .

Non. 147, 28 ‘creterra 0110110111 11110 situlam 1100011.)Ι
Idem 100111 olim laudabaeurp.84, 14 Ἠ00111110 1010111111
Virgine: si quidem mea 00101110 110111 101111 studere fecisset
sumere aquam ex fonre’, inquibus [010]101111 sumere
aquam ex fonte verba ex 0110 de creterris glossa, quae se·
quebatur, videntur 1110100110.

11011 que ludere 1117011110 nam ue ludere Ba nam 111
ludere φ 1010 Vossius 10 er 2propter Jemius pressere

 

