M. PAOVVIVS 133

XXIV

Neque tuum te ingenium moderat, neque fraternum
111 exilium leuat.

Non. 336, 26 *1111111 rursum releuare ....’ Idem 111, 7 ’
‘moderant pro moderantur? Idem 472, 20 ‘moderant pro
moderantur . . .'

tuno te ω p. 336 moderanter p. 336, Bap. 471 frater-
non ω p. 471 irae L p. 336 11Ρ1111111111247 iram Qui-
oherat uetat 111471 , XXV

'O multimodis utrium, et dubium et prosperum copem
diem!
Non. 81, 23 ‘copi pro copioso ...²
uarium 1111111 uariae HL uarie φι 11111111

XXVI
Flexa, non falso autumare dictio Delfis solet.

Non. 237, 2 ‘autumare 1111111111]

plexa conl. Festi p. 230 Μ. 911111 3119111111 (aed of. Cicero
111 dio. II 66, 116 ‘oraculis ...partim falsis ...partim flexilo-

quis et obscuris.’) XXVII

. Ι . . sorupea saxe'a Baoohi ¹ 310
Templa prope adgreditur

Va1ro de l. l. VH 6 Μ. ‘in eaelo templum dieitur, ut
in Hecubam terre, ut in Periboea . . .’

1111111111 Β11911111111111111111111111111 saxeaprobaoit

poet Lachmoaaam Berytiuo 1111 F saxa φ 2 aggreditur F
Aa adgreditor? olim adgredite coateri

XXVHI
. . tiasante‘m fremitu
Oonor‘te melum!
Non. 213,13 ‘melos ...masculino ...’
1 thesiantem ω, h 111 W eaproom. (ef. coroll. XLVI) thya-

 

