L. ACCIVS 173

olim senariorum ue quietem nee qui 11 Jaaias neque qui
11 Bae iuueni H hortari piget Seriverius id piget Aldina
id pudet ω V

Muliebre ingenium, prolubium, occasio ....
Non. 64, 8 ‘proluuium . . .’

105
106

prolubium Lipsiae proluuium ω

VI
namque 11 diuam 11 metu
Aut aeguitate adiuuere dubitare, haut meum 111.

Ν11.174,22 ‘segnitas pro eegm'tia. Accius Aeneadis
...idem 1111011111..)

1 namque 11 te metu Aut aeguitate (111111 Vossius
2 adiuuere dubitare scripsi 1111 dubitare W addubitare φ

adire vel 11111111 dubitare Bae adductum (1. 011111 aut
meum HL haud meum φ

VH

Mula iniquo, mulier, animo ssbi mala auxere 1‘11 malis,
Quu'bus 11111111 praua magis quam f6rs 1111 fortuna ebfuit. 110

Non. 425, 11 ‘fors 111111111111 distant: fors 111 casus
ffissgffla 11111111 (111 111 ipsa. Accius Aaayanaete. ..idem

linique 111111 iu quo ω auxere Gulielmius ausere
(hausere Η) ω
VIII

Mssera obuulla saxo 111111, pae'dore alguque 11111111
Nou. 72, 7 ‘algu pro algore’

misere Bathias 1111111111 1111111 1111111111 Boakias η
senio ω, prob. Bae pudore W κ

IX
Qus neque 11111111 datus, nee cineris eausa umquam
111111 napos,

Non. 487, 10 ‘uapor 11 uapos ...’
11111111 Ba terrae 111 φ

 

