1. Acervs , 183 ¹

VI
Fenim feroci oentundeudum 1111111111, saeuum 11111111. ,

Non. 511, 3 11111111ρ1ο 111111..

11111111] genus iutelleyo. eerum Ba imperioet¹ 7111111111-
1111111 (imp) ω imperio Mercerue

* VII

Δ Te pr6pter 1ο1 tantusque hebemus 1111111111 uirorumue
Νο11.417,12 ‘uestitus 1111111111Ι uastationem)

11 propter Bothe'ue propter, em. 11, ω propterte Delrio . ‘

VHI
Quonim 11111111 ritem numquam ulla explet 111111 1111-
guinis,

· Non. 172, 5 111111 pro satietas?

eruditatem ΕΓΒ ulle unquam Vrbin. 111111 edd.
1111111111 IX

in eeleis mentibus
Pe‘eue etque 111111 111111 11111111 1111111 in Froegiae
terminis.

dn Νο11 159, 8 pecua 11 1111111111 ut pecore ueteres
erun ·

Phrygiae Juuius Froegiaet ce ef. eor. 1111.οΧ

11111, in

, Quibus 11111111 (nemque eudr‘re uolo,

Si 111 quem e‘xopuo) 11 quo 111111 modo,
Fortuneue en 1ο111 repertus

Non. mus ε1ο11111ο111111111ο1111111111ι 1ο1111111111 -
temporalis, fortuna dee 111’ 11113

leqq. Anapuestos 1911111 Grotius, rectius disposuit Her-
111111 3quem W modom 1111. Eu. Becker 411111-
tune? repertus Mereerus repertur ω Au 1111111111

 

