L. ACCIVS

Dicitur 1110 ab limine caeli

11 11
ss ,

, Nemus expirante uapdre 111101, ’ ’
Vnde ignis 01101 morta'libus elam
Diuisus: eum 11101111 Prometheus 10
Olepsisse dolo poenasque Ioui ' · 535,
11110 expendisse supremo, '

Varro de l. 1, VH 11 M. ‘loca quaedam agrestia, quod '
alieuius dei 11111, dicuntur 11101. Nam apud Aeeium in⁴
Philocteta Lemnio [an enim (Lemni Bergkius) loca quae
1111, designat eum dicit: [1-4] 111111[5-7] eb: nemus expi-
rante...diuisus.’ Cicero Tuae. disp. 11 10, 23 ‘ueniat Aeschylus,
non poeta solum, sed etiam Pythagoreum sic enim accepimus.
111111111111111111111111111111 ³
Ι 1111111111 ad Caucasum 111111 haee: Tibagdum Ι10111111 ’pe q. si
Post 528 ine. ine. fab. XXXVII inseruit G· Hermannus.

lsqq. ampueatos 01910011 81111911· 211111 ef. coroll. LX '
parent Beque'us 31101 Β11911111 quae 11111111φ11011
normannus qua 1111910111 41111111 uuor„ cerr. Aldus 111111-
consepta Berylce'us 5111 aute Volo. 1111911111 7 limine 11190
11111111111111111111111111

³ . 01110101110111111111. elucet vel ducet Req. 1111. lueet idem

corr'. eum ceteris elam om. Vestro 10 diuisus Cicero: ef.
Rbet. 1111 Harena. IV 6,9 diuis Varronis ω diuisse 81111911

1111101111Β119111111Ι 11111111Οτα1011111111111100111,11111101. ¹ ·

1 m. eadem 010, Brun 1101111111 diuis semen 1101111Β111
ignis 9111110111 interpretatus ι121111111111111111Β111111111 ι ·

. . ‚ ubi habeb? lirbe didone? . . .

Non. 318, 5 ‘habere rursus habitare ...⁹
urbe ed} pr. turbe (turbae) ω agone B

IV
Quem neque tueri 061111 neque fari queas.

Macrobius Sat. VI 1, 55 ‘Vergiliusz nec uisu 1111111101
ι111011 affabilis ulli. Accius in Philoctete . . .’ “

neque intueri commedat OFW Mueller neq. affari Par

 

