66 Q. suiuus

V
Zgg'lmpelrem (fao) 110110 ab animo ul 060001 uitulum
ibigeum.
Non. 261,15 ‘cernore, iudicare. . .'

fuo 100110 coni. coroll. XXXIII facile ω 1010111ον01100ωο
mos. 11100. 16119 100110 1101010 cernet GH abigeum
scripsi: cf. 001. 11 0, 00. 004, 00 IV 0, 15. 001, 14. 301, 00
V43,4 bobium o holitum Joooo 100 my. hobitum 1701010000,
Hem. 12, 264 uiam Boe

VI
Sin fraoebunl 0611011οἰ0000, re‘pudialo 01 reddito.
Non. 110, 11 (1100001, languei, 01011011...)

sin Gulielmius in ω fracebunt prop. coroll. LXXV 110000-
1001 Nonius rsioito 0

VII

'Aspice hoo sublimen candens, quem inuooant omnis
Iouem.

Festus p.'306 M. ‘sublimem’ (sublimen Paulus) ‘esi
in altitudinem elatum, 01 Ennius in Thyeste . . .' Ciooro de
nat. (1000.Π2,4 ‘quid onim potest 0000 tam apertum...oum
eaelum suspeximus . . . quam 0000 aliquod numen ..quod ni
110 00001, qui potuisset adsensu omnium dicero Ennius: uspioo’
e. q. s. Ibidem 26, 61 ‘hunc igilur’ (solonem) ‘Ennius, 01
11111101ωὲῗῆῗί1131111111οἰεὲηὲ iiilmnffi
idiellegore‚ 0000 aliquod numen, quo 110001ομ0101. Ex hoo
illud etism: uspioe' 0. q. 0. Ibidem 16, 40 ‘sii 00110 deus ipso
mundus. Hoo oredo illud 0000 sublimo’ 0. q. 0. Apuleius
ds mundo 0. 63 p. 363 Oud. ‘Romanus etiam postu 010 sensit:
aspioe’ 0. q. s. Probus in Verg. 1101. 6, 31 .11K. ‘Enniusz
sspiue' 0. q. s. contulerunt Euripidis ino. fad. fr. 941Ν’; ὁρᾷς
τὸν duod τόνδ’ ἄπειρον aldium κ. τ. 1. τοῦτον νόμιζε Ζῆνα,
τόνδ’ dyo& dodo.

sublimen Verrius 11100000 ut 01010100, Apulei ms. Bene·
diuiduos, Scoliper ad Varr. do re rust. p. 231 veteres Apulei
101000 0010010000 cf. 1111001011αο opusc. 1140001. sub lumino
mss. 1700000001 Apulei sublimo Festi 0001, Apulei 1110000110οε,
Probum, Ciceronis ω 10000001 corr. 00 inuocat Leo'd. B de
deor. 0001. ΙΙ ql uocant Festus 01 Probus

 

