116 M. PAGVVIVS

V
Age adsta: 1111111 audi: iteradum 11111111 1111όο mil

Cicero 11111101. II 21, 88 ‘quid? Iliona somno illo Mater
te' appello 11011111 ita orsdIt filium 1001111111, nt experrecta
etiam crederet? unde 1111111 illa: age ..11111111 num uidetur

minorem habero nisis qnam uigilantes fidaml’ Idem Epist.
1111111. XIV 14‚1 ‘Iteradum eadem ista mihi.’ Eisdem
verbis Cicero 11111111 etiam in Tusc. disp. Π 19, 44.

1111111101 sequor 1111111111, anmatos post dim. 11111011.
servata 1111011011 emptura 0111111111 Bae audi om. ViorIob.
iterandum optat. Med. et 11111. Graii. 1111. Bran. 11111111,
audi, iterandum o eadem istaec 1110111111 eadem ista ω
epist. et Taso. eadem ot ista Aood. ω

VI
Ha, 111 stagnorum umorem rimaro'm, looa

Non. 382, 8 ‘rimari dicitur scrutari, quaerere . . . Pacu-
uius Atalanta . . . Pacuius Ilione ...’ (aoouius Laid. actius
Harl. aooius roll. Pacuuius Rothius)

11 ut Bao aut 01 (ut conteteram) humidorum 17011111
10111111. 0111] 1010 BGH Confert Eur. Η11. 7803111

VH
Quos ogo 111 ut uolui offondo 1111011111111. ..

· Non. atat ‘offendere‚ inuenire)

incolumitas Β GH
VIII

205Profooto aut 1111111 est 1111 iam potiuntur Phrugum. '
Non. 124, 25 ‘inibi pro sio et mox ...’
sutiam H, 11011111111111111φ haut inibi est: iam iam

corsieoerom coroll. XLIV

IX
Di mo 1111 perdunt, 11111111 osso adiutam oxpolunt,
Quom prius quam intereo spatium uloisoondr‘ danunt.⁴

Non. 97,14 (1111111111, dant’ Idem p. 1045 ‘expetunt
pro uolunt.'

1 petunt 01 1197 praeter Vrbia. 2 oum prius 1111194
quod prius 1191

 

