0100100 v ’
’ VH
Atreus ,
. . . quod re in stimma summum 0000 drbitror
Periclum, matres 0600010211 regias,
Gontdminari stirpem admisceri genus
Cicero de nat. deor. HI 26, 68 (vide HI)

1 inre in Lcid 0 1n re summa codd. clip, Davisius,
fortasserecte 2000001020] cf. Marius Victorinus OGL. Vl 22 K
1111111111 11111111101111111111111
Bidens. regum, regiam Davisius 3ac misceri] admisceri ω

vm

Adde 11110 quod mihi portento caelestdm pater ι
, 210 Prodigium misit, re‘gni stabilimen mei,

Agnum inter pecudes 211102 01211110 coma, .

Em clim Thyestem clepere ausum 0000 0 regia,

Qua in re 111101110οῑ0 cdniugem cepit sibi.

Cicero denatura deor. ΠΙ 26, 68 (ridelli). Revocavit ad
11200 fabulam Vll et VIII Columna.

1 adde etiam Seriverius addo ω - 02010010 Pol. 4em
(i. e. eum) clam 00011001000011. LIlIsp. quem clam Lcid. A
quendam Leidd. BC Mod. quem dan Viud. quem 01020 Pol.
quam dantllErl. quem dicunt Rep. 002101. quondam φ 0000
ausum 0 cauo

IX

Th 00100
...uigilandum 0010101011010111111120 insidiae 0110110010.

· Cicero proSest.48,192(videV) Idem pro Plancio 24, 59
‘quae ille 21000011000010012001011111110 [2Ἢ100110 cetera:
{ponnet ld quod multi inuideant: cf adricusAdvers.
231] quae scripsit grauis et' ingeniosus poeta, non ut illos
111111111111111111111111111 1111111111
10 Verr. V 11, 181 Cicero videtur respexisse Ex Atreo ut Ill
petita coniecit Halmius. ef ex Euripidis Cressis fr 461 N² οὐκ

 

