. 11111111

V
misere‘te anuis:
Date ferrum, qui me animat priuem!
Non. 474, 30 ‘miserete'

11 affluis 1411111911, qai anapaestos ayaooit. manus a, aad m
cap. 111
VI

1705111111 1111114111111 mortem oppetam, prius quam 11111114
Quod m pauperie 14 miseria grauiter gemam!

Nou. 494, 1‘ pauperies pro paupertate Idem 407, 18
ε11111114 pro eueniat? Columna perspexit Talthybii 1111
apud Euripidem 4971

42⁴³, aa 11444414119119 mm

1 at ram 1114114 ut ram a (mortem utinam 111111) tamen
Ο. Brapraaa moriar mortem oppetam ap 494 eueniat a
p 494 2 pauperie et miseria Bao pauperie mea (pauperiem
Ba p. 494) senex a pauperie mea miser proposueram

VH
Vide 1111111, meae in quem lacrumae guttatim eadunt.

Ἴ Non 114, 33 1314414111... ’e.f Eurip. Η11. 760 ὁρᾷς
νεκρὸν τόνδ’, οὗ καταστάζει) doixosa

]1111111ΜΞ11111111111111 quem Meroerae quam a lauru-
mae meae

Set numquam seripstis‚ qui parentem aut hospitem
Neoasset, quo quis 1111111411 perbiteret.

Non. 143, 28 ‘perbitere‚ perire....' cf. Euripidis
Η11. 8011111.

lsaripstis Vossius scripsistis a qui Jaaias quis a 2 quo
quis Vrbia. quos qms φ quod 11 11111111 11 quo Pontaaas
cruciatu Jraa'ua cruciatur a

IX
17411111 tibi in eonoubi6 uerecunde 1411111111 more'm gerit.
Νο11.349,44 ‘modicum 11141111 moderatum 1411111111

 

