242 1. recres

nos ineoIImus, sub nxe’ e. q. s. Verba sub axe septem
’ primns Annio (101111 Bentleius. Sehol.¹ Veron. in Aen. VIII 28

p. 22 Κ. ‘sub aetheris nne, subdio. Aeeins in Philoctete...’ '

Non. 346,18 ε11101111, exnnere; dietum n moh'hnn ...Accius
Filoeteter ubi horrifer ...niues.’ Solo versu 2 utitur
Pseudo-Censorinus de metr. p. 2726 P. (CGL. VI 612 K.) pro tri-
metri tragici exemplo, sed 01 000100 011010100110111011101100110.

1 positum rolez. Veron. ad stelles septem 00110101,
Veron. unde 1111110011ιο hom'dnn schel. Veron. 210111-
leni' 0010 Bent 0101000000ου0 aequisoni (nn ex 00101) 1100110

, gelidas] ..... 0000101. Vrrnn.

'Agite' ae uulnus ne‘ 0110000001 80100110, eante ingredimini.
Non. 16, 28 ‘sneeusnnre 001 sunum frequenter excutere’
ne Jnm'ns 1100 ω nei x sneenset 122

XXII

¹ dracontem

0111110101 p. 101 P. ‘drnnennem Annius in montena, uod
ntique 1101111 aneminntiuo hie drnnnn’ Of. Aeschyli ’001
11212111. 017110 ὃράκωνὰνῆπενκπλ. .

Inseri ‚in eandem fabulam possunt ine. fab. XXI. XXVIII,
ine. ine. fab. XXXIV. XXXV 01 post v. 528 XXXVII.

PHINIDAE
I .
¹Hee nbi enruo lit6re 10110111 = .
570 Vnde sub undis labrinda 001111

Ρ. {Ion 1104, 31 *001111 pro sonat Accius Aeneadis ...idem
rnr rs ...

1 hae Sern'verr'ns ne ω latrans Sealiyer

,ΙΙ
Simul et eireum magud sonantibus

Exeste saxis sunur‘sona eeho
Crepitri clangente enehr‘nnnt.

 

