4 LIVIVS ANDRONICVS

HERMIONA
‘Obsecro 55, 11551515, matri 56 quid tuae 51555555 1555. ³

1151111115 ‘fuam sim 551 11555..)
obsecra LW sed 5 suprascr.

TEREVS

I
1155515555 55515.

Non. 515, 29 ’55555555 . .’
555155 H 55555 L, fort. recte

Π

55 Nimis pol inpud6nter: seruis pra6stolaras?

Non. 475, 32 ‘prestolat pro prestolatur. ..'

inpudenter: cf. Plauti Rud. 393, 1555515555 5 seruis
15515515 my. seruus ω praestolabas 51155 55.

ΠΙ

. ego puerum 1555555 55511155 55151551 1555555515 meae,
Ne‘ fame perbitat.

Non. 153, 55 “555515555, perire...’

55 praem. Rue puerulum 5 puellum 051555 cf. cor. com.
CVIII 15555555 5115551. 1555555555 ΕΡ155555555ιφ 155555-
tem 1155955515515555551 Vossius lactandum Heinsius

IV
55551155,

Oum 11155 5111 meti uoluntate mimquam 11155515 caput. =

Non. 334, '1 ‘limare 551551 dicitur coniungere . . .’ Deri-
(15555 11515515 555551555515 15 Ρ15551 Ρ555515 295.

11155 olli: cf. 555511Χ illos olim B illos solim GH illos
5511 φ mea] ex ΒΘΗ limaui 1115555555

mo
Terentianus Maurus 1931:
Liuius 1115 uetus Graio cognomine suae
inserit Inoni uersus, puto, 5515 dooimen:

 

