L. ACCIVS 179

oper01342: sed 111 11111111111111111. 11111111110111111
{f} imiimi& ’11111111 111111111111111111
messanum ur

H

Quid est, eur componere ausis mihi 11 111 me tibi?
’ 1111125115 1611101111111111113111111 comparere!
eur 11111 te ee me Hermaeum

HI ·
.. ,1111 tropaeum ferreme 110111 uiro
Puerum est: 11 eutem 111111, uinci 1 tuli· nullum
<mi> 111 probrum.

¹ Macrobius Sui vlr, 66 ‘Vergilius [Aen. X 449 eq] Accius ,
in Annorum iudicio... ·

2mi 1111111111,1 om. ω uinci 1111111111 a 1111 probrum
Bequiuu fort. reete ·

IV-

⁵ In quo ’111111 spes supremus sibi hebet summe exerciti. 150
1101485, 13 ‘exerciti 1111111111111111111111111)

salutes Palat. spes 111111111811111111 spesque summus
BaHL §pesque supremas φ speres summes conieci spesque
(ι’, e. speique) summum Rue

V .

Inter quos saepe 11ιιιι111ο inbutus sunguine

Non. 521, 5 inbuere 161111111111ιιάι11111’ (‘induere’

. 111111.) 1111111111, cum 111 proprie maculare uel polluere uel

inficere)
imbutus Bothius inbutos ω

Huius me diuidie augit plirIs quam 111 pir loqui. i
Non. 96, 21 ‘diuidia 111 taedium!

. VH ἵ

Mai6r erit 111111, crimme damnatum audiet.

Non. 216, 32 ‘damnarem Contulit Hermunnus ex Sopho·
elis Aiace 1. 462 καὶ ποῖον (suuni πατρὶ δηλώσω φανείς Τελαμῶνι·

12*

 

