II. PACVVIVS 111

VIII
..... r6gni alieni clipiditas 170
Pelle‘xit.

Varro de l. l. VI 9411. ‘pellexit‚ quod in Hermiona
331, cum ait Pacuius ...’

IX
<h0>s11b iudicio quae 6mnes tetinersm grados
Non. 1⁷8, 14 ‘tetinerit pro 1311113111...]
ι’ tuo iudicio Vossius 1311131111 gradus 73331113 grados 1311-

, nerim ω Graios tetinerim Mercerus (diversa 1333111 Dudum

qu. 111311. 14313111911311131. 1. p. 19)

X
Nam sdlus Danais hio domum itione‘m dedit.

ἱ Non. 96‚1 ‘domuitionem'
Danais Jum'us Danaps ω domutionem ω (13111111013111

Vossius
XI

Par 1611111113, g6mina 3311131113

Non. 316,18 ‘geminum rursum simile?

XII
1111131111 13113133313 conpendi licet.

Non. 13113 ε1311311131 pro lamentationes!

XIII
Obn6xium esse aut brtitum 1111 3111131υὲ11 putes,
Non. 77, 33 ‘brutum diciIur hebes 31 obtusum. . .’

31 obnoxium ψ 31 obnixum Vrbin. An ne obnoxium
1111131ιώ3119

XIV
Ὀ flexanima· 313113 6mnium regina rerum 31111οέ

Non. 113, 32 ‘flexanima Cicero de oratore lib. 11:
1311111111 uim habet illa, quaerente a bono poeta dieta 331
flexanima' e. q. ι. <Pacuuius Hermiona..) Cicero de

 

