294 nx 1112211112 2122212212 21111112 ’

LXVIII
........... quae 12111121 222
'Vsurpat duplex cubile

LXVIII-LXX Cicero ed 1212. 1112211121222 Sttoicis suc.
quemque rem 2221122 appellere. 212 enirn penserunt, nihil
2222 2112222212, nihil turpe dictu.. .iteque non mbdo 12
comoediis res ipse narratur.. .sed 221221 12 tragoediis. quid
222 22112 illud? quee mulier una· ,(1111ᾱῇ mquam, 222 usurpet
d. 2. quid [LXIX]?q uid cst [LXX]? bene uiolet: etqui idem
218212222. 222 alterum 22122 tulisset' Electrae 111 112211012-
22122221212221221 obiurgentis uerba heberi possunt fr. LXVIII
Antiopae Ρ222112222 21111111 fr LXX. De fr LXIX 21, hist.

2128. 527.

1212211112 1112211 o. 626 1122 duum uirum Boeotius, 2121
cf. 221211. com. CXXVIII 2 1121111122Η211.Ρ21. usurpato Med.
222 usurpauit duplex Cubsse 22111. Β112

LXIX
11111112, Ρ11212, ¹
. 130Hr‘c cubile 12112 222 susus.

Η llflersii Μ11.,111211.Β111 (11 At 1122 21 Thyeste 2291111112 feret
21 α

LXX
Virginem 122 quondam inuitam pe‘r uim uiolet Iuppiter.

LXXI
'Erebo <1112>212222122212 crinibus Nox, 22 1211222.

Ρ2211 Festus p. 83 M. ‘Erebum Vergilius interdum ob·
scuritatem quandum 2222 describit apud 1212122 . . ,172112 uero
Erebo 222221 Noctem 212, unde est 22 illud: Erebo’ e. q. 2.
Possunt 21 Eumenidibus Ennii sumpte esse: cf. hist. 2128. 147.

Β hprocrecte 22111121· 212222 ω 22, 212222, omisso 1122112 22,
21 ius

LXXII
02211112 212222212,’ 21112122 frondescere, i
Vites 122212222 1221111212 pubescere,
135Rami bacarum ubertate 122212222212,

 

