Q. ENNIVS 29

'lum profecto uideretur a bonis. At certe ei melius euenisset,
nec tam flebiliter illa canerentur [12-14 .’ Servius Dan. in
Aen. Irae ‘legitur et lacuaribus. Cicero accolanarum [10ὲῖ
Cicero Tusc. disp. ΙΠ 22, 13 ‘hi poterant omnes eadem il
Andromacha deplorare: haec omnia uidi, sed 10111 decanta·
nerant fortasse.’ 11011811 ‘turpari‚ a turpitudine. 010010
Tusculanarum lib. 1111 [14]’. Quaedam ex hoc cantico in
Accii Eurysace agenda anno 696 Aesopus ex Andromacha
Ennii transtulit, e. c. 0 pater et v. 12: sic enim Ciceronis
pro Sestio 57, 121 narrationem interpretandam esse demon-
stravi 111 quaest. scen. 328 sq. Idem carmen Tacitum annal.
XIH 15 intellegere animadvertit Columna. Adlurit Plautus
Bacch. 933 (cf. quaest. scen. 353). Colorem ex hoc loco traxit
Porcius Latro 111 Senecae controv. p. 153 K. (106 M.)

1-1411111111111111111311111111 2 01111111, Β11111111, ’
orn. χ exilii ch. ch. Brea. fugae 1111 Onon, Β11111110
fugap 11111111 tollas quc post aut 1101111110 3accedam
(11.1. accidam) 111111 optimi, Β11111111 occidam Β111.111011.,
culp. 611110111111110111 1011111 11111111 4 patri' Beat-
111111 5 stant: cf. 101011. XXI 6 abiete: 111111111111
11 1111111991 7-14 solutos 1111111100 11910111 G. Her·
11011110 91101011101111 Τ111.Π119 10111111113111111
laqueatis Ciceronis ω 12 uidei Vahleaas 1111101Α111111. Erl. de
01. uidip inflammari ω 13 euitarei 1711111111 eniteret Atrine.
Ere. 11111. uitarisp 14 tiupari ω

Χ
Ex opibus summis epis egens, Hect6r‚ tuae
Cicero Tusc. disp. ΠΙ 19, 44 (cs. IX).

XI
Quantis cum aerumnis 11111111 exanclaur‘ diem! 90

Non. 2928 ‘exanclare etiam significat perpeti. Ennius
Andromache malo torquentis cum’ e. q. s. (torquantisp
Andromache 1110101101 quantis Mercerus Andr. aechma-
lotide: quantis Rothius.) .

XII

ae

Vidi‘, uidere quod me passe aegerrume,
Hectdrem curru quadriiugo raptarier,
Hectoris natum de muro iactarier.

Cicero Tusc. disp. 144, 105 ‘trahit Hectorem . . . Achilles .. .
At illa sicut acerbissimam rem maeret: [1. 2] ...Melius Ac-

 

