252 - L. ACCIVS

XV
Flueii 1110111 udluerentur My‘sii
Non. 188, 11 ‘slusii pro fluetus)
10111111111 BaL 1011111111 φ Mysii Bae mihi 1 .
1111111111 fortasse anapaesti 111. ine. fab. XVHI.

TEREVS

vas psimum aeia 1.651,11 accurate Cicero Phil. 111, 36
loquitur31epetiis Nonis 111111 (1.710 ludis Apollinaribus.
Cicero ep. ad 1111111111117111. 1 4 (11, XV 12p 18 Phil. II
13, 31 115, 36 X4 8.) 11111111. seen. p. 316 sq

Atque id ego semper 111 1111111 agito 11 edmparo,

631 Quo 111010 magnam 1161111 minuam . . .

1101115119 ‘comparare ueteres 1011111111 111011111-
tuere 11111111.. Accius Eurysace. ,idem in Tereo... ’

1111111111 Vossius meeum sie ω mecum si ceni. Bae .

2magnam molem minuam ed. pr. magnam 01111 (olem
magnam G) nimiam 1,(1111 qaod minuam 111 Vatia 1916 estat.
1111111111 1101111111 addito miseriae

Τ11111111011110 m6re 1111111 animo barbaro

Conspexit 11 eam, 111611111011 1111111110,
Depdsitus 1111111 pessimum ex dominiis

Oonfffigst.

Νο1.179,11 ‘deponere 111 desperare, 1111 11 depositi
desperati 1111111111-.

1 11 eam 1 in eam ω hine Bae flammeo Jassius flam·
11101 ω
III

640. . <0> 1111111 linguae 1011111111 0 11101111
Conspiranium animae!
Non. 96,11 ε(11111111, dulcitudo pro dulcedo’
1011111110111 {conspirandum 13011111 conspiratum

H ’W conspiriium φ conspirata 0110111 1111 spirat Bae ani·
marum Boi 11111 ,

 

