184 L. ACCIVS

XI

Hso por matutinum lumen 661116 procedens gradu

Derepente aspr‘oio ex nemore pauidum et properantem
egredi.

11611618, 11 ‘derepente ...⁹

1 procedens 1766661116 properantem ω prorepens Bothius

XII

185 Troia est testis: quaere ex 61116, qui 'sslius miseritridine
Nomen olerum in hnmili sexo mriltis memorent 66611166.

Non. 136, 16 ’1116611661116 pro miseria uel misericordie?

1 miseritudine ed. α. 1176 111661166611611 ω 2 umili L
tumuli Dueotaeros

XIII
Abdnoite intro: nem mihi 11166116611116
Gomm6uit animum exoeIsa aspeoti digniter.
Non. 486, 21 ‘aspecti pro aspectus?

ATHAMAS

Ι
Prius quam infans 1661166 66611 1666611661 661

Non. 66, 12 ‘infans a non fondo (116666 666.. ,66 666
, qnod ent diei non debeat ant 1611 non possit. . .' Idem
416‚12‘uesoi iterum uidere?

’ 166166 W p. 16 intortis HL 6666

Π
190 Veritus sum arbitron, atque utinam memet possiffl
obh‘soier!

Non. 500‚1 ‘aecusatiuus pro genetiuo.. . Accius En·
rysooe idem Epineusimaohe ... et Adamante . . .’

arbItros Bottiros arbitror ω oblisoier BaL ο611ι1166161φ

 

