M. PACVVIV S

X

Nonne hinc 101 propere <e> 11111111 smoh'mini?

Non. 73, 15 ‘amolimini 111 recedite uel tollite Pu·
cuuius Hermiona . . . idem Antiopa . . .’

1 1111111911, om. ω

XI

Sed 011111 animo attendi td quaerendum, quid siet
Non. Ι131, 15 ‘attendere est intendere ..... ’
animum 11111101, reete, 0101111111

..... 0111101111

Ρ10161 dispendite crines

8111111Ι m Aen. XII too ‘flauos Lauinio crines: antiquo
110110 110101111111,1 e. florulentus, pulchros: et est sermo
Ennianus Ρ1011111101111101111111101111011111111111101,11110

Ab& 1101011111 1111111111 roseos 11111111 11111ΗΗΡ
opo... ·

2 dispendite scripsi. disperdite Servios Folo dispergite

1111110
XIII
8111111, gemini, me'o propages songuinis! 20

Non. 64, 30‘ propuges 111 series et adfnno continuo uel
longe (1101111111 2217 propago, propegesutsaepe
generis 111 feminini’ m

Persius Ι 77 ‘sunt quos Pacuuiusque et uerrucose moretur
Antiope, aerumnis cor luctificabile fulto!

Certe cor luctificabile pro ipsis Pacuvii verbis heberi
licet. Cf. inc. feb. VII.

XV
’ inluuie corporis 20⁸

‘Et coms prolixa impexa conglomerate atque horrido

Schol. Peren I 77 ‘Antiopam uenucossm Persius dicit y
quse apud Dircen 11111110 oppresso in squalore fuit.
110 illuuie’ 1. q. 1. Pacuviano verbo ognovitO. Iahnius,
quibus sic 10111111 addendum esse monet Β11.

prohxa Meo promisso Rern etque Mon. Β11., om. 111111.

 

