24 66111116

Ἀ(1666, adest fax obuoluta sduguine atque incendi03 10
Multos 66666 1666161 611166, 16166 611661 66 restinguite!
50 Iamque mari magno elassis oita ¹
Texitur: exitium exemeri rapit:
'Adueniet fera ueliuolantibus
Nduibus complebit manus litora. 15

Cicero (16 (1111161, 66 (praesagitio. ,inclusa diuinitus) ‘si
exarsit acrius, furor appellatur, oum a corpore 6611666 6111-
tractus diuino instinctu concitatur. [1— 9] O poema tenerum
et moratum atque molle! 66(1 1166 nunus adrem illud, quod ,
66161666, expressum 666, ut 6661616611 furor uera soleat.[10311]

(1666 16616666 corpore 11661666 iam, non Cassandra lo quitur:
[11-16] tragoedias loqui uideor 6616116166) Idem 0166. 46, 166
‘itaque idem poeta, qui inusitatius contraxerat patris m m. f.
pudetp ro: meorum factorum, et [13] pro: exitiorum, 666 (11616
liberum. .At 1116 61661Ι 16 Chryse.. .Atqui dixit Α661116,., p
Idem (16 diu 1166,111’66 multi 6661666166661616661, 66 i
Cassandra. iamque mari magno eademque paulo post.

eheu uidete. Idem ad Att Vfflma‘ προθεσπίζω igitur..
6666661666 ut illa, 66166166 61611116, sed coniectura pro-
spiciens: iamque mari magno, 666 multo, inquam, secus ,
possum 6661616611 66666 1661666161611166166111616)Ν66,111,16 1
‘.faxsprofaoe Varro.. 1dem Sexagesr adest fax 1666

11166 incendio! of idem 318, 11

lrabere Lambinus eoodd. raperep uisa esLuutuuus uisa ¹ ,
6666 16116 61666616 titedius, u'uu'tu'o 6116 suppl. Lachmauuue:
11166 tum pausilloeu 661216666116111 paullo 61166 Ι66111666 1116 Auratum

uirginali ⁰². of. 6661666666 ud Lucri 186 ud tolleudum
duotptuuu uirginis proposui, 6611 (16616661 166, 666611. xlx, oet erum
of. Vuhteu Herm 17, 606 et Leo Pluut. 166661161636116. 1
3 optumarum Huuptu'uso tumatum (optima χ) u: pos. coroll.X1X

multo om Laid. H 6111166 116611 tuamque] neque 616 o
11116,111111θ {simmatus 1166616616
meudutur ofRu 66661166 opusc. ΙΙ 497 peperisti eod. Eueuus
reperisti H repperisti Lau. ABVpuu) 31666 11661611
1666 med Lambinus 10 inuoluta Varro 11 161616611Η11

14 66666166 66 f. V aduenit eofera Wakefieldus 16 oom-¹
plebit χ compleuit ψ Futuro commendantium 66 60

 

