Q. ENNIVS 65

Non. 232, 22 1222212221 1212221 apud significat...
Ennius Τ2121ο. . ‚²

1 ted ipsum op. hoc 21222 scripseram 2 2112212112 cc

Praeterea ad hanc fabulam revocavi 122. nom. XXVIII.
XXIX, inc. 1221211. XN-XVII.

1

ΤΗῩΕΒΤΕ8
Ι 1212112 acta ludis Apollinaribus 2. 2821 Cicero Brut. 20, 78.

822 2122 Apollo spe delectatI (1112222 2<2112212> Delphicus. 292

Non. 97, 32 1,(121222212 inlicere, adtrahere Ennius
Τ1ι22222..’(Τ11222222 21112 scriptum 1212.)

ipe Bcc' 1pse ω ipsus 3222222 dictis suppl. 021222, oro. ω
spe delectat laeta conr'cccram Tradita, 22 quac oret dim

2222 tet rap 21222. 22221 2221122222, mutari 22222 2172212222 iod.
reeesope Π

Sed sonitus 22112 meas pedum pulsu increpat.
Non. 222, 22 12122212, ferire)

v ΠΙ
Ibi quid agat 222212 cogitat pensor putat.
Non. 329, 22 ‘putare animo disputare ...’

cogitet LW pensat 22222122· parat 2 paritat Boc 22122
&morcidus uorsat 122222 .

IV
Quemnam 22 2222 dicam, qui 22111212 senectute -'?

Cicero orat. 22, 184 ‘quamquam etiam a modis quibusdam
cantu remoto soluta 2222 uideatur oratio.. ‚quorum similia
2222 quaedam 2212111 apud nostros, uelut illa' 1n Thyeste:
quemnam’ eqo. 122 quae 2222222211 quae, nisi cum tibicen
accessit, orationis 22112 solutae simillima! 21. Varronis 222
ῗερὶ ἐξαγωγῆς apud Non. 336, 27 ‘quemnam 22 2222 dicam,
212 qui manu corporis’ e.q 2

senectute 21 acte vocalem 222 continuitate 2222222222 ferri
potuit. senecta Bothios

Senon poco. Rom. fragm. ed. 1111112222. 5

 

