M. Pacvvlvs Ι 113

Sermonem hic nostrum eiixoccultc clepsit, quantum 185

intellego.
Non 1111 ‘clepere 111 furari . ᾖ. . .’

clepsit 1111111111 clepit ω

Currum liquit: clamide 11111111111111111111111111111111.

Non. 8⁷, 26 ‘clipeat' Varro de 1. 1. V 1 M. ‘hic Pacui
rudentum 11111111, hie . . ,11111 clamyde clupeat bracchium'

11111111 11111111111 linquit parthau clipeat Noctua,
1111111111 clupeatur L clipeatur Bc bruceium] 1111111111
Nonii ψ bacchium 1711111111 Med. brachium 7111111111 φ 11- “
cium L 1111111111 Bc 11111111 (111 1111111111 1111111111 clupeat
uraecium 1111111111 fuerat) Varronis testimonio et 111111111111111
haec 11111111 contorta astu clamide clupeat b. oceanicadentem

'Ibct atque 1111111111 ,11111111111111111 eant gratat um h6apiti.

Servius Dan m Aen V 40 ε81111111] quidam gratatur
non gratulatur, sed laetatur accipiunt... ¹Pacuuius' m Her-
miona hcc uerbum posuit..)

edicam Bottiaia dicam &cuias

Concdrditatem hospitio {libitam perpetem
Probitate 11111111111.

Non. 88, 20 ‘concorditas pro concordia!
2 probitate F³‚ Detrio probitatem φ

XXIV
quas gloria et — - uariet 11 1-111111111111 110

11111111. 11111. ε111111111111111111111111111111]11 Pa·
cuius in Hemi[0na ....... quas. gloria et ..........
[ua]rietas human[um...’

gloria 1111111111 gloria 11111Ρ11111 1111111111111 utrietaa
111 emita 1111111111 faisse

Ad hane fabulam rettuli mc. fab. affl.
811111. poet. Rom. fragm. ed. Binum. 8

 

